ALPHA_VANTAGE_API_KEY=0XMQGP36SUGG859V
MONGO_URI=mongodb://karliterv_db_user:tSI4e381LQK2D57N@ac-xnizlw0-shard-00-00.qbnzkke.mongodb.net:27017,ac-xnizlw0-shard-00-01.qbnzkke.mongodb.net:27017,ac-xnizlw0-shard-00-02.qbnzkke.mongodb.net:27017/?ssl=true&replicaSet=atlas-qbnzkke-shard-0&authSource=admin&retryWrites=true&w=majority
EODHD_API_TOKEN=697e7b9bbdf2d4.20018857
