ALPHA_VANTAGE_API_KEY=["0XMQGP36SUGG859V"]
EODHD_API_TOKEN=["697e7b9bbdf2d4.20018857", "698a0169aa15a9.99148019"]
FIREBASE_URL=https://stockdb-e5bfe-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_AUTH=2lhDlKMrPvXIFAH9uQvj35YSqeSb5GG4ebY8x5NI